# ==========================================================================================      
# ■ 문제 요약
# 입력 받은 값을 나눠서 매개변수에 넣고 출력하는 문제
# ==========================================================================================      
# ■ 알고리즘
# *과 ** 언패킹의 차이점을 알고 입력받은것을 for반복문으로 나눠서 sep, end에 넣는 과정을 공부
# ==========================================================================================      
tokens = input().split()
pair = tokens[:2]
opts = {}
for token in tokens[2:]: # a, b제외한 값들
    k, v = token.split("=") # "="을 기준으로 k, v로 나눔 k(sep), v(_)/ k(end), v(?)
    opts[k] = v # opts 딕셔너리에 key값 k, value값 v

# 아래 함수는 이미 정의되어 있습니다 (수정하지 마세요).
def make(a, b, sep="-", end="!"):
    '''
    Args:
        a (str) : 문자열
        b (str) : 문자열
        sep (str) : 문자열 keyword값 없으면 '-'
        end (str) : 문자열 keyword값 없으면 '!'
    Returns:
        a, sep, b, end
    '''
    return a + sep + b + end

# pair : 리스트 (a, b를 담고 있음)
# opts : 딕셔너리 (sep, end의 값을 담고 있음)
print(make(*pair, **opts))
